~%2FDesktop%2FPH40112_rmd%2Findex.Rmd="847072CF"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F01-intro_obs.Rmd="756E5BDB"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F02-GeometryandGR.Rmd="8873A584"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F03-fluids.Rmd="F169149C"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F04-lambdacdm.Rmd="819FABFE"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F04-obs_params.Rmd="23C529EE"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F05-obs_params.Rmd="8029862A"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F05-obs_techniques.Rmd="5B14C8CA"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F06-dark_matter.Rmd="FAE208EB"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F06-lcdm.Rmd="B5350951"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F07-dark_matter.Rmd="24F4255A"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F07-structures.Rmd="F36D13F4"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F08-obs_techniques.Rmd="67D54C8B"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F08-structures.Rmd="62D460F4"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F09-inflation.Rmd="CE2C37A7"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F10-evolving_uni.Rmd="E3208A0B"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2FDESCRIPTION="9EB24D94"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F_book%2FPH40112_notes.tex="53C25017"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F_book%2Fch-eqs-of-expanding.html="B18D67C7"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F_book%2Findex.html="B86C54AB"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F_bookdown.yml="6682C616"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F_build.sh="85A485A5"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F_deploy.sh="E1112ADB"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F_main.Rmd="8AE49C43"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2F_output.yml="86AF619F"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2Fannual-review-of-astronomy-and-astrophysics.csl="11103AE0"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2Fbook.bib="FA460A16"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2Ffigure_caption_patch.lua="E0F16B14"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2Findex.Rmd="1E743D00"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2Fmystyle.css="BF33BC4A"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2Fpackages.bib="6CA7B4B4"
~%2FDropbox%2FPH40112_vs_notes%2FPH40112_rmd%2Fpreamble.tex="C4D92856"
