The planned schedule for sessions is as follows:

| Week | Date      |         Session        |                                                              Topic |
|:-----|:----------|:----------------------:|-------------------------------------------------------------------:|
| 7    | 16/3 |        Lecture 1       |                            Introduction to Observational Cosmology |
|      | 19/3  |        Lecture 2       |                                Equations of the Expanding Universe |
|      | 20/3  |        Lecture 3       |                                        Composition of the Universe |
| 8    | 23/3  |        Lecture 4       |                                             Observational Parameters|
|      | 26/3 |        Lecture 5       |                                           Observational Techniques |
|      | 27/3  |        Lecture 6       |                                                        The $\Lambda$CDM Model |
| 9    | 30/3  |        Lecture 7       |                                         Dark Matter |
|      | 2/4  |     **Discussion session** |                        Current Research Topics |  
|      | 3/4  |  Lecture 8       |                                        Structures in the Universe |
| 10   | 20/4  |        Lecture 9       |                                                          Inflation |
|      | 23/4  |       Lecture 10       |                                              The Evolving Universe |
|      | 24/4 |     Problems Class     |                                                     Problems Class |
| 11   | 27/4  |     Problems Class     |                                                     Problems Class |
|      | 30/4  |     Problems Class     |                                                     Problems Class |
|      | 1/5     |    Revision Session    |                                           Revision Session and Q&A |
| 12   | 4/5 - 7/5 |      Office hours      | Revision week. <br>Office hours will be posted closer to the date. |