\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{unit-overview}{{}{5}{Unit Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Unit Overview}{5}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{24.00111pt}\LT@entry 
    {1}{44.3987pt}\LT@entry 
    {1}{80.40088pt}\LT@entry 
    {1}{204.00111pt}}
\newlabel{topics-and-schedule}{{}{6}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Topics and Schedule}{6}{section*.3}\protected@file@percent }
\newlabel{discussion-session---thursday-2ndapril}{{}{7}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion session - Thursday 2ndApril}{7}{table.0.1}\protected@file@percent }
\newlabel{suggested-textbook}{{}{8}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{Suggested textbook}{8}{table.0.1}\protected@file@percent }
\newlabel{lecture-notes-slides-recordings}{{}{9}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{Lecture notes, slides, recordings}{9}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Observational Cosmology}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro_obs}{{1}{11}{Overview of Observational Cosmology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Cosmological Principle}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:cosmoprinciple}{{1.1}{12}{The Cosmological Principle}{section.1.1}{}}
\citation{wikipedia_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of the Universe}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:history}{{1.2}{13}{A brief history of the Universe}{section.1.2}{}}
\newlabel{fig:cosmic-calendar}{{1.2}{13}{A brief history of the Universe}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the Universe. Original image credit: NASA/WMAP Science Team}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:evo-universe}{{1.1}{14}{Evolution of the Universe. Original image credit: NASA/WMAP Science Team}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The first second}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:first_second}{{1.3}{15}{The first second}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}After the first second:}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:after_1s}{{1.4}{17}{After the first second:}{section.1.4}{}}
\citation{1929Hubble}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The first observational evidence of the expanding Universe. His first measurement of the expansion rate, now known as the Hubble constant, was 500 km s$^{-1}$ Mpc$^{-1}$. From [@1929Hubble].}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:hubble-h0-diagram}{{1.2}{19}{The first observational evidence of the expanding Universe. His first measurement of the expansion rate, now known as the Hubble constant, was 500 km s$^{-1}$ Mpc$^{-1}$. From [@1929Hubble]}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Expanding Universe}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:expanding_intro}{{1.5}{19}{The Expanding Universe}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations of the Expanding Universe}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eqs_of_expanding}{{2}{21}{Equations of the Expanding Universe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metric of space-time}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:metric}{{2.1}{21}{Metric of space-time}{section.2.1}{}}
\newlabel{eq:dist01}{{1.1}{21}{Metric of space-time}{equation.2.1.1}{}}
\newlabel{eq:comoving01}{{1.2}{21}{Metric of space-time}{equation.2.1.2}{}}
\newlabel{eq:ds-gr-metric}{{1.3}{21}{Metric of space-time}{equation.2.1.3}{}}
\newlabel{eq:ds-gr-metric-polar}{{1.4}{22}{Metric of space-time}{equation.2.1.4}{}}
\newlabel{eq:rw-metric}{{1.5}{22}{Metric of space-time}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Einstein Equations}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:einstein_eqs}{{2.2}{23}{The Einstein Equations}{section.2.2}{}}
\newlabel{eq:einstein}{{2.6}{23}{The Einstein Equations}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid equation}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:fluid-eqns}{{2.3}{24}{Fluid equation}{section.2.3}{}}
\newlabel{eq:de}{{3.7}{24}{Fluid equation}{equation.2.3.7}{}}
\newlabel{eq:emc2}{{3.8}{24}{Fluid equation}{equation.2.3.8}{}}
\newlabel{eq:e-rho}{{3.9}{24}{Fluid equation}{equation.2.3.9}{}}
\newlabel{eq:fluid}{{3.10}{24}{Fluid equation}{equation.2.3.10}{}}
\newlabel{eq:per-fluid}{{3.11}{24}{Fluid equation}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ricci tensor and Ricci scalar}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:ricci}{{2.4}{25}{Ricci tensor and Ricci scalar}{section.2.4}{}}
\newlabel{eq:ric-tt}{{4.12}{25}{Ricci tensor and Ricci scalar}{equation.2.4.12}{}}
\newlabel{eq:ric-ii}{{4.13}{25}{Ricci tensor and Ricci scalar}{equation.2.4.13}{}}
\newlabel{eq:ric-scal}{{4.14}{25}{Ricci tensor and Ricci scalar}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Friedman Equation}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:friedman}{{2.5}{26}{Friedman Equation}{section.2.5}{}}
\newlabel{eq:friedman}{{5.15}{26}{Friedman Equation}{equation.2.5.15}{}}
\newlabel{eq:acc-part}{{5.16}{26}{Friedman Equation}{equation.2.5.16}{}}
\newlabel{eq:acceleration}{{5.17}{26}{Friedman Equation}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural units a.k.a. where have all the \(c^2\)'s gone?}{27}{section.2.6}\protected@file@percent }
\newlabel{sec:natural_units}{{2.6}{27}{\texorpdfstring {Natural units a.k.a. where have all the \(c^2\)'s gone?}{Natural units a.k.a. where have all the c\^{}2's gone?}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An alternative derivation of the Friedman equation}{28}{section.2.7}\protected@file@percent }
\newlabel{sec:alt_friedman}{{2.7}{28}{An alternative derivation of the Friedman equation}{section.2.7}{}}
\newlabel{eq:motion}{{7.18}{28}{An alternative derivation of the Friedman equation}{equation.2.7.18}{}}
\newlabel{eq:ddot-r-1}{{7.19}{28}{An alternative derivation of the Friedman equation}{equation.2.7.19}{}}
\newlabel{eq:ddot-r-2}{{7.20}{28}{An alternative derivation of the Friedman equation}{equation.2.7.20}{}}
\newlabel{eq:ddot-r-3}{{7.21}{28}{An alternative derivation of the Friedman equation}{equation.2.7.21}{}}
\newlabel{eq:ddot-r-4}{{7.22}{28}{An alternative derivation of the Friedman equation}{equation.2.7.22}{}}
\newlabel{eq:ddot-r-4}{{7.23}{28}{An alternative derivation of the Friedman equation}{equation.2.7.23}{}}
\newlabel{eq:ddot-r-5}{{7.24}{29}{An alternative derivation of the Friedman equation}{equation.2.7.24}{}}
\newlabel{eq:ddot-r-6}{{7.25}{29}{An alternative derivation of the Friedman equation}{equation.2.7.25}{}}
\newlabel{eq:ddot-r-7}{{7.26}{29}{An alternative derivation of the Friedman equation}{equation.2.7.26}{}}
\newlabel{eq:ddot-r-8}{{7.27}{29}{An alternative derivation of the Friedman equation}{equation.2.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The meaning of \(k\)}{30}{section.2.8}\protected@file@percent }
\newlabel{sec:curvature}{{2.8}{30}{\texorpdfstring {The meaning of \(k\)}{The meaning of k}}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercises}{31}{section.2.9}\protected@file@percent }
\newlabel{sec:geometry-ex}{{2.9}{31}{Exercises}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Composition of the Universe}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constituents}{{3}{33}{Composition of the Universe}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matter}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:matter-eos}{{3.1}{34}{Matter}{section.3.1}{}}
\newlabel{eq:fluid-matter-1}{{1.1}{34}{Matter}{equation.3.1.1}{}}
\newlabel{eq:fluid-matter-2}{{1.2}{34}{Matter}{equation.3.1.2}{}}
\newlabel{eq:fluid-matter-2}{{1.3}{34}{Matter}{equation.3.1.3}{}}
\newlabel{eq:fluid-matter-3}{{1.4}{34}{Matter}{equation.3.1.4}{}}
\newlabel{eq:fluid-matter-4}{{1.5}{34}{Matter}{equation.3.1.5}{}}
\newlabel{eq:power-1}{{1.6}{34}{Matter}{equation.3.1.6}{}}
\newlabel{eq:power-2}{{1.7}{35}{Matter}{equation.3.1.7}{}}
\newlabel{eq:power-3}{{1.9}{35}{Matter}{equation.3.1.9}{}}
\newlabel{eq:power-4}{{1.10}{35}{Matter}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiation}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:radiation-eos}{{3.2}{36}{Radiation}{section.3.2}{}}
\newlabel{eq:rad-eos-1}{{2.11}{36}{Radiation}{equation.3.2.11}{}}
\newlabel{eq:rad-eos-2}{{2.13}{36}{Radiation}{equation.3.2.13}{}}
\newlabel{eq:rad-eos-3}{{2.14}{36}{Radiation}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A photon travelling between two galaxies}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:redshift-galaxies}{{3.1}{37}{A photon travelling between two galaxies}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why does a radiation dominated Universe expand more slowly?}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:slow_expansion_rad}{{3.3}{37}{Why does a radiation dominated Universe expand more slowly?}{section.3.3}{}}
\newlabel{eq:red-1}{{3.15}{37}{Why does a radiation dominated Universe expand more slowly?}{equation.3.3.15}{}}
\newlabel{eq:red-2}{{3.16}{37}{Why does a radiation dominated Universe expand more slowly?}{equation.3.3.16}{}}
\newlabel{eq:lambda-a}{{3.17}{37}{Why does a radiation dominated Universe expand more slowly?}{equation.3.3.17}{}}
\newlabel{eq:lambda-a-2}{{3.18}{38}{Why does a radiation dominated Universe expand more slowly?}{equation.3.3.18}{}}
\newlabel{eq:lambda-a-3}{{3.19}{38}{Why does a radiation dominated Universe expand more slowly?}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mixing matter and radiation}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:mixtures}{{3.4}{39}{Mixing matter and radiation}{section.3.4}{}}
\newlabel{eq:rad-mat-1}{{4.20}{39}{Mixing matter and radiation}{equation.3.4.20}{}}
\newlabel{eq:rho-mat-rad}{{4.21}{39}{Mixing matter and radiation}{equation.3.4.21}{}}
\newlabel{eq:a-t}{{4.22}{39}{Mixing matter and radiation}{equation.3.4.22}{}}
\newlabel{eq:rho-rad-t}{{4.23}{39}{Mixing matter and radiation}{equation.3.4.23}{}}
\newlabel{eq:rho-mat-t}{{4.24}{39}{Mixing matter and radiation}{equation.3.4.24}{}}
\newlabel{eq:a-rho-comb}{{4.25}{39}{Mixing matter and radiation}{equation.3.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the matter (orange solid line) and radiation (blue dashed line) density components as a function of time in a mixed composition Universe. Radiation dominates for early times, but as $t$ (hence $a$) increases, matter becomes the dominant component.}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:density-fig}{{3.2}{40}{Evolution of the matter (orange solid line) and radiation (blue dashed line) density components as a function of time in a mixed composition Universe. Radiation dominates for early times, but as $t$ (hence $a$) increases, matter becomes the dominant component}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cosmological Constant}{41}{section.3.5}\protected@file@percent }
\newlabel{sec:dark_energy_1}{{3.5}{41}{Cosmological Constant}{section.3.5}{}}
\newlabel{eq:rho-lambda-1}{{5.26}{41}{Cosmological Constant}{equation.3.5.26}{}}
\newlabel{eq:rho-lambda-2}{{5.27}{41}{Cosmological Constant}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{42}{section.3.6}\protected@file@percent }
\newlabel{sec:composition_ex}{{3.6}{42}{Exercises}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observational Parameters}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:obs-params}{{4}{43}{Observational Parameters}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Observational Techniques}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:obs-techs}{{5}{45}{Observational Techniques}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\(\Lambda \)CDM: The Standard Cosmological Model}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lambdacdm}{{6}{47}{\texorpdfstring {\(\Lambda \)CDM: The Standard Cosmological Model}{\textbackslash {}LambdaCDM: The Standard Cosmological Model}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dark Matter}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dark-matter}{{7}{49}{Dark Matter}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures in the Universe}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structures}{{8}{51}{Structures in the Universe}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inflation}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inflation}{{9}{53}{Inflation}{chapter.9}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Evolving Universe}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolving}{{10}{55}{The Evolving Universe}{chapter.10}{}}
