\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{unit-overview}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Unit Overview}{3}{Doc-Start}\protected@file@percent }
\citation{wikipedia_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Observational Cosmology}{4}{section.1}\protected@file@percent }
\newlabel{ch:intro_obs}{{1}{4}{Overview of Observational Cosmology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A brief history of the Universe}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:history}{{1.1}{4}{A brief history of the Universe}{subsection.1.1}{}}
\newlabel{fig:cosmic-calendar}{{1.1}{4}{A brief history of the Universe}{subsection.1.1}{}}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the Universe. Original image credit: NASA/WMAP Science Team}}{5}{subsection.1.1}\protected@file@percent }
\newlabel{fig:evo-universe}{{1}{5}{A brief history of the Universe}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The first second}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:first_second}{{1.2}{5}{The first second}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}After the first second:}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:after_1s}{{1.3}{7}{After the first second:}{subsection.1.3}{}}
\citation{1929Hubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Cosmological Principle}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:cosmoprinciple}{{1.4}{8}{The Cosmological Principle}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Expanding Universe}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sec:expanding_intro}{{1.5}{8}{The Expanding Universe}{subsection.1.5}{}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first observational evidence of the expanding Universe. His first measurement of the expansion rate, now known as the Hubble constant, was 500 km s$^{-1}$ Mpc$^{-1}$. From [@1929Hubble].}}{9}{subsection.1.5}\protected@file@percent }
\newlabel{fig:hubble-h0-diagram}{{2}{9}{The Expanding Universe}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of the Expanding Universe}{10}{section.2}\protected@file@percent }
\newlabel{ch:eqs_of_expanding}{{2}{10}{Equations of the Expanding Universe}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric of space-time}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:metric}{{2.1}{10}{Metric of space-time}{subsection.2.1}{}}
\newlabel{eq:dist01}{{2.1}{10}{Metric of space-time}{equation.2.1}{}}
\newlabel{eq:comoving01}{{2.2}{10}{Metric of space-time}{equation.2.2}{}}
\newlabel{eq:ds-gr-metric}{{2.3}{10}{Metric of space-time}{equation.2.3}{}}
\newlabel{eq:ds-gr-metric-polar}{{2.4}{10}{Metric of space-time}{equation.2.4}{}}
\newlabel{eq:rw-metric}{{2.5}{10}{Metric of space-time}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Einstein Equations}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:einstein_eqs}{{2.2}{11}{The Einstein Equations}{subsection.2.2}{}}
\newlabel{eq:einstein}{{2.6}{11}{The Einstein Equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluid equation}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fluid-eqns}{{2.3}{11}{Fluid equation}{subsection.2.3}{}}
\newlabel{eq:de}{{2.7}{11}{Fluid equation}{equation.2.7}{}}
\newlabel{eq:emc2}{{2.8}{11}{Fluid equation}{equation.2.8}{}}
\newlabel{eq:e-rho}{{2.9}{11}{Fluid equation}{equation.2.9}{}}
\newlabel{eq:fluid}{{2.10}{11}{Fluid equation}{equation.2.10}{}}
\newlabel{eq:per-fluid}{{2.11}{11}{Fluid equation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ricci tensor and Ricci scalar}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ricci}{{2.4}{12}{Ricci tensor and Ricci scalar}{subsection.2.4}{}}
\newlabel{eq:ric-tt}{{2.12}{12}{Ricci tensor and Ricci scalar}{equation.2.12}{}}
\newlabel{eq:ric-ii}{{2.13}{12}{Ricci tensor and Ricci scalar}{equation.2.13}{}}
\newlabel{eq:ric-scal}{{2.14}{12}{Ricci tensor and Ricci scalar}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Friedman Equation}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:friedman}{{2.5}{12}{Friedman Equation}{subsection.2.5}{}}
\newlabel{eq:friedman}{{2.15}{12}{Friedman Equation}{equation.2.15}{}}
\newlabel{eq:acc-part}{{2.16}{12}{Friedman Equation}{equation.2.16}{}}
\newlabel{eq:acceleration}{{2.17}{12}{Friedman Equation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Natural units a.k.a. where have all the \(c^2\)'s gone?}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:natural_units}{{2.6}{13}{\texorpdfstring {Natural units a.k.a. where have all the \(c^2\)'s gone?}{Natural units a.k.a. where have all the c\^{}2's gone?}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}An alternative derivation of the Friedman equation}{13}{subsection.2.7}\protected@file@percent }
\newlabel{sec:alt_friedman}{{2.7}{13}{An alternative derivation of the Friedman equation}{subsection.2.7}{}}
\newlabel{eq:motion}{{2.18}{13}{An alternative derivation of the Friedman equation}{equation.2.18}{}}
\newlabel{eq:ddot-r-1}{{2.19}{13}{An alternative derivation of the Friedman equation}{equation.2.19}{}}
\newlabel{eq:ddot-r-2}{{2.20}{13}{An alternative derivation of the Friedman equation}{equation.2.20}{}}
\newlabel{eq:ddot-r-3}{{2.21}{13}{An alternative derivation of the Friedman equation}{equation.2.21}{}}
\newlabel{eq:ddot-r-4}{{2.22}{13}{An alternative derivation of the Friedman equation}{equation.2.22}{}}
\newlabel{eq:ddot-r-4}{{2.23}{14}{An alternative derivation of the Friedman equation}{equation.2.23}{}}
\newlabel{eq:ddot-r-5}{{2.24}{14}{An alternative derivation of the Friedman equation}{equation.2.24}{}}
\newlabel{eq:ddot-r-6}{{2.25}{14}{An alternative derivation of the Friedman equation}{equation.2.25}{}}
\newlabel{eq:ddot-r-7}{{2.26}{14}{An alternative derivation of the Friedman equation}{equation.2.26}{}}
\newlabel{eq:ddot-r-8}{{2.27}{14}{An alternative derivation of the Friedman equation}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The meaning of \(k\)}{14}{subsection.2.8}\protected@file@percent }
\newlabel{sec:curvature}{{2.8}{14}{\texorpdfstring {The meaning of \(k\)}{The meaning of k}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercises}{14}{subsection.2.9}\protected@file@percent }
\newlabel{sec:geometry_ex}{{2.9}{14}{Exercises}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition of the Universe}{16}{section.3}\protected@file@percent }
\newlabel{ch:constituents}{{3}{16}{Composition of the Universe}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matter}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:matter-eos}{{3.1}{16}{Matter}{subsection.3.1}{}}
\newlabel{eq:fluid-matter-1}{{3.28}{16}{Matter}{equation.3.28}{}}
\newlabel{eq:fluid-matter-2}{{3.29}{16}{Matter}{equation.3.29}{}}
\newlabel{eq:fluid-matter-2}{{3.30}{16}{Matter}{equation.3.30}{}}
\newlabel{eq:fluid-matter-3}{{3.31}{16}{Matter}{equation.3.31}{}}
\newlabel{eq:fluid-matter-4}{{3.32}{16}{Matter}{equation.3.32}{}}
\newlabel{eq:power-1}{{3.33}{17}{Matter}{equation.3.33}{}}
\newlabel{eq:power-2}{{3.34}{17}{Matter}{equation.3.34}{}}
\newlabel{eq:power-3}{{3.36}{17}{Matter}{equation.3.36}{}}
\newlabel{eq:power-4}{{3.37}{17}{Matter}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiation}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:radiation-eos}{{3.2}{17}{Radiation}{subsection.3.2}{}}
\newlabel{eq:rad-eos-1}{{3.38}{17}{Radiation}{equation.3.38}{}}
\newlabel{eq:rad-eos-2}{{3.40}{17}{Radiation}{equation.3.40}{}}
\newlabel{eq:rad-eos-3}{{3.41}{17}{Radiation}{equation.3.41}{}}
\newlabel{sec:slow_expansion_rad}{{3.2}{18}{Radiation}{equation.3.41}{}}
\newpmemlabel{^_3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A photon travelling between two galaxies}}{18}{equation.3.41}\protected@file@percent }
\newlabel{fig:redshift-galaxies}{{3}{18}{Radiation}{equation.3.41}{}}
\newlabel{eq:red-1}{{3.42}{18}{Radiation}{equation.3.42}{}}
\newlabel{eq:red-2}{{3.43}{18}{Radiation}{equation.3.43}{}}
\newlabel{eq:lambda-a}{{3.44}{18}{Radiation}{equation.3.44}{}}
\newlabel{eq:lambda-a-2}{{3.45}{18}{Radiation}{equation.3.45}{}}
\newlabel{eq:lambda-a-3}{{3.46}{19}{Radiation}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing matter and radiation}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mixtures}{{3.3}{19}{Mixing matter and radiation}{subsection.3.3}{}}
\newlabel{eq:rad-mat-1}{{3.47}{19}{Mixing matter and radiation}{equation.3.47}{}}
\newlabel{eq:rho-mat-rad}{{3.48}{19}{Mixing matter and radiation}{equation.3.48}{}}
\newlabel{eq:a-t}{{3.49}{19}{Mixing matter and radiation}{equation.3.49}{}}
\newlabel{eq:rho-rad-t}{{3.50}{19}{Mixing matter and radiation}{equation.3.50}{}}
\newlabel{eq:rho-mat-t}{{3.51}{19}{Mixing matter and radiation}{equation.3.51}{}}
\newpmemlabel{^_4}{19}
\newlabel{eq:a-rho-comb}{{3.52}{19}{Mixing matter and radiation}{equation.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the matter (orange solid line) and radiation (blue dashed line) density components as a function of time in a mixed composition Universe. Radiation dominates for early times, but as $t$ (hence $a$) increases, matter becomes the dominant component.}}{20}{equation.3.51}\protected@file@percent }
\newlabel{fig:density-fig}{{4}{20}{Mixing matter and radiation}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cosmological Constant}{20}{subsection.3.4}\protected@file@percent }
\newlabel{sec:dark_energy_1}{{3.4}{20}{Cosmological Constant}{subsection.3.4}{}}
\newlabel{eq:rho-lambda-1}{{3.53}{20}{Cosmological Constant}{equation.3.53}{}}
\newlabel{eq:rho-lambda-2}{{3.54}{20}{Cosmological Constant}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercises}{20}{subsection.3.5}\protected@file@percent }
\newlabel{sec:composition_ex}{{3.5}{20}{Exercises}{subsection.3.5}{}}
\bibdata{book.bib,packages.bib}
\bibcite{wikipedia_2020}{{1}{2020}{{wik}}{{}}}
\bibcite{1929Hubble}{{2}{1929}{{Hubble}}{{}}}
\ttl@finishall
